# docker

./: .gitignore  README.md  branches.html
.claude/: CLAUDE.md  settings.local.json
docker-compose-exercise/: .env  README.md  docker-compose.override.yaml  docker-compose.yaml
docker-compose-exercise/backend/: Dockerfile  pom.xml
docker-compose-exercise/backend/src/main/java/com/example/todoapp/: TodoApplication.java
docker-compose-exercise/database/: init.sql
docker-compose-exercise/frontend/: index.html
docker-example-app/: .dockerignore  .env  Dockerfile  README.md  app.js  docker-compose.yaml  package-lock.json  package.json
docker-example-app/backend/: Dockerfile  app.js  package.json
docker-example-app/db/: init.sql
docker-example-app/frontend/: Dockerfile  package.json
docker-example-app/frontend/public/: index.html
docker-example-app/frontend/src/: App.css  App.js
docker-exercise/: Dockerfile  README.md  pom.xml
docker-exercise/src/main/java/com/example/todoapp/: TodoApplication.java
